spring.application.name=risk-engine
server.port=8080
# user authenticate
username=riskapp
userpass=riskapppass
# admin
useradmin=admin
adminpass=admin
# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/riskdata
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
#Kafka
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=4igc0qsg-inventories
spring.kafka.consumer.auto-offset-reset=latest
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
inventories.kafka.post.currency=4igc0qsg-inventories.kafka.post.currency
inventories.kafka.put.currency=4igc0qsg-inventories.kafka.put.currency
inventories.kafka.patch.currency=4igc0qsg-inventories.kafka.patch.currency
inventories.kafka.post.currency.user=4igc0qsg-inventories.kafka.post.currency.user
inventories.kafka.get.withdrawal=4igc0qsg-inventories.kafka.get.withdrawal
inventories.kafka.post.trade=4igc0qsg-inventories.kafka.post.trade